<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Template</title>

        <!-- BOOTSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- FONT-AWESOME -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
</head>

<body>

        <header class="body-header">
                <nav class="h-100 bg-white d-flex align-items-center">
                        <form class="container-fluid">
                                <div class="row w-100 d-flex align-items-center">
                                        <div class="col-2">
                                                <a href="#" class="d-md-none mh-25"><img src="img/img/mobile-logo.png" alt="mobile-logo"></a>
                                                <a href="#" class="d-none d-md-block mh-25"><img src="img/img/logo.svg" alt="logo"></a>
                                        </div>
                                        <div class="col">
                                                <div class="input-group">
                                                        <span class="input-group-text" id="basic-addon1">
                                                                <i class="fa-solid fa-magnifying-glass"></i>
                                                        </span>
                                                        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                                                </div>
                                        </div>
                                        <div class="col-2 d-flex justify-content-around">
                                                <a href="#" class="p-2 a-grey d-flex align-items-center"><i class="fa-solid fa-list-ul fs-5"></i></a>
                                                <a href="#" class="p-2 a-grey d-flex align-items-center"><i class="fa-solid fa-circle-question fs-5"></i></a>
                                                <a href="#" class="p-2 a-grey d-flex align-items-center"><i class="fa-solid fa-ellipsis-vertical fs-5"></i></a>
                                                <div class="btn-group">
                                                        <button type="button" class="btn-lg" data-bs-toggle="dropdown" aria-expanded="false" id="bell-btn">
                                                                <i class="fa-solid fa-bell text-warning fs-5"></i>
                                                                <span class="visually-hidden">Toggle Dropdown</span>
                                                        </button>
                                                        <ul class="dropdown-menu px-2">
                                                                <li>
                                                                        <a href="" class="a-black d-block">Profilo</a>
                                                                </li>
                                                                <li>
                                                                        <a href="" class="a-black d-block">Fatturazione</a>
                                                                </li>
                                                                <li>
                                                                        <a href="" class="a-black d-block">Logout</a>
                                                                </li>
                                                        </ul>
                                                </div>
                                        </div>
                                </div>
                        </form>
                </nav>

        </header>

        <div class="wrapper d-flex">
                <aside class="py-3 text-light d-flex justify-content-center">
                        <nav class="row w-100 d-flex flex-column justify-content-between">
                                <div class="col d-flex flex-column">
                                        <ul>
                                                <li class="my-2 py-1">
                                                        <a href="" class="a-white py-2 d-flex ">
                                                                <i class="fa-solid fa-house text-start"></i>
                                                                Home
                                                        </a>
                                                </li>
                                                <li class="my-2 py-1">
                                                        <a href="" class="a-white py-2 d-flex ">
                                                                <i class="fa-solid fa-chart-simple text-start"></i>
                                                                Stats
                                                        </a>
                                                </li>
                                                <li class="my-2 py-1">
                                                        <a href="" class="a-white py-2 d-flex ">
                                                                <i class="fa-solid fa-signal text-start"></i> 
                                                                Signals
                                                        </a>
                                                </li>
                                        </ul>
                                </div>
                                <div class="col d-flex flex-column-reverse ">
                                        <a href="" class="a-white py-2 d-flex">
                                                <i class="fa-solid fa-gear text-start"></i>
                                                Admin
                                        </a>
                                </div>
                        </nav>
                </aside>
                <main class="overflow-auto bg-warning-subtle">
                        <header class="main-header container-fluid py-3">
                                <nav class="row h-100 text-white order-2 d-grid d-md-flex">
                                        <div class="col order-1 order-sm-0" id="boolean-col">
                                                <div>
                                                        <h2 class="d-inline-block">Boolean</h4>
                                                        <button id="white-button">
                                                                Piano blaze
                                                        </button>

                                                </div>
                                                <div class="d-flex align-items-center">
                                                        
                                                        <button id="pill-button">
                                                                3 app
                                                        </button>
                                                        <i class="fa-solid fa-angles-right me-2"></i>
                                                        <button id="white-button" class="d-md-none">
                                                                <i class="fa-solid fa-plus"></i>
                                                        </button>                                             
                                                
                                                        <button id="white-button" class="d-none d-md-block">
                                                                Boolean mobile app
                                                        </button>
                                                        <button id="white-button" class="d-none d-md-block">
                                                                Boolean web app
                                                        </button>
                                                        <button id="white-button" class="d-none d-md-block">
                                                                Boolean blog app
                                                        </button>
                                                
                                                </div>
                                        </div>
                                        <div class="col-md-4 d-flex flex-column order-2 order-sm-1">
                                                <div class=" d-inline-block">
                                                        Studenti online negli ultimi 30 minuti
                                                </div>
                                                <div class="d-inline-block fs-2 fw-medium">
                                                        125
                                                </div>
                                        </div>
                                        <div class="col-md-3  order-0 order-sm-2 d-flex">
                                                <div>
                                                        <div class="d-inline-block me-2">
                                                                Nuovo studente
                                                        </div>
                                                        <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                                                <i class="fa-solid fa-plus"></i>                                           
                                                        </button>
                                                        <div class="offcanvas offcanvas-end w-75 " tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                                                <div class="offcanvas-header">
                                                                        <h5 class="offcanvas-title" id="offcanvasRightLabel">
                                                                                Inserisci un nuovo studente
                                                                        </h5>
                                                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                                                </div>
                                                                <div class="offcanvas-body">
                                                                        <form class="row row-cols-2 g-3 needs-validation" novalidate>
                                                                                <div class="col">
                                                                                        <label for="validationCustom01" class="form-label">
                                                                                                Nome
                                                                                        </label>
                                                                                        <input type="text" class="form-control" id="validationCustom01" required>
                                                                                        <div class="valid-feedback">
                                                                                                Valido!
                                                                                        </div>
                                                                                </div>

                                                                                <div class="col">
                                                                                        <label for="validationCustom02" class="form-label">Cognome</label>
                                                                                        <input type="text" class="form-control" id="validationCustom02" required>
                                                                                        <div class="valid-feedback">
                                                                                                Valido!                                                                                       
                                                                                        </div>
                                                                                </div>

                                                                                <div class="col">
                                                                                        <label for="validationCustomUsername" class="form-label">Email</label>
                                                                                        <div class="input-group has-validation">
                                                                                                <span class="input-group-text" id="inputGroupPrepend">@</span>
                                                                                                <input type="email" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                                                                                                <div class="invalid-feedback">
                                                                                                        Perfavore scegli un indirizzo email
                                                                                                </div>
                                                                                        </div>
                                                                                </div>

                                                                                <div class="col">
                                                                                        <label for="validationCustom03" class="form-label">Password</label>
                                                                                        <input type="password" class="form-control" id="validationCustom03" required>
                                                                                        <div class="invalid-feedback">
                                                                                                Please provide a valid city.
                                                                                        </div>
                                                                                </div>

                                                                                <div class="col-12">
                                                                                        <label for="validationCustom03" class="form-label">Indirizzo</label>
                                                                                        <input type="text" class="form-control" id="validationCustom03" required>
                                                                                        <div class="invalid-feedback">
                                                                                                Please provide a valid city.
                                                                                        </div>
                                                                                </div>

                                                                                <div class="col">
                                                                                        <label for="validationCustom03" class="form-label">Citt√†</label>
                                                                                        <input type="text" class="form-control" id="validationCustom03" required>
                                                                                        <div class="invalid-feedback">
                                                                                                Please provide a valid city.
                                                                                        </div>
                                                                                </div>

                                                                                <div class="col">
                                                                                        <label for="validationCustom04" class="form-label">Stato</label>
                                                                                        <select class="form-select" id="validationCustom04" required>
                                                                                                <option selected disabled value="">Scegli...</option>
                                                                                                <option>Italia</option>
                                                                                                <option>Francia</option>
                                                                                                <option>Germania</option>
                                                                                                <option>Inghilterra</option>
                                                                                        </select>
                                                                                        <div class="invalid-feedback">
                                                                                        Please select a valid state.
                                                                                        </div>
                                                                                </div>

                                                                                <div class="col-12">
                                                                                        <label for="formFile" class="form-label">Foto</label>
                                                                                        <input class="form-control" type="file" id="formFile">
                                                                                </div>

                                                                                <div class="col-12">
                                                                                        <div class="form-check">
                                                                                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                                                                                <label class="form-check-label" for="invalidCheck">
                                                                                                        Seleziona per proseguire
                                                                                                </label>
                                                                                                <div class="invalid-feedback">
                                                                                                        You must agree before submitting.
                                                                                                </div>
                                                                                        </div>
                                                                                </div>

                                                                                <div class="col-12">
                                                                                        <button class="btn btn-primary" type="submit">Salva</button>
                                                                                        <button class="btn btn-warning" type="reset">Svuota</button>
                                                                                </div>

                                                                        </form>
                                                                </div>
                                                        </div>
                                                </div>

                                        </div>
                                </nav>
                        </header>

                        <div class="main-body">
                                <div class="container-fluid">
                                        <div class="row">
                                                <div class="col">           <!-- DEFINIRE   RESPONSIVE  RIGHE TABELLA -->
                                                        <div class="card">
                                                                <h5 class="card-header">Prossime classi</h5>
                                                                <div class="card-body">
                                                                        <table class="table table-hover"> 
                                                                                <thead> 
                                                                                        <tr> 
                                                                                                <th class="col">Nome</th> 
                                                                                                <th class="col text-center ">Data Inizio</th> 
                                                                                                <th class="col text-center ">Roi</th> 
                                                                                                <th class="col text-center">Stato</th> 
                                                                                                <th class="col text-center">Azioni</th> 
                                                                                        </tr> 
                                                                                </thead> 
                                                                                <tbody> 
                                                                                        <tr> 
                                                                                                <td>
                                                                                                        <div class="d-flex align-items-center">
                                                                                                                <div >
                                                                                                                        <i class="fa-solid fa-code i-code"></i>
                                                                                                                </div>
                                                                                                                <div>
                                                                                                                        Classe 75
                                                                                                                </div>
                                                                                                        </div>
                                                                                                </td> 
                                                                                                <td class="text-center ">15 Feb 2021</td> 
                                                                                                <td class="text-center">20%</td> 
                                                                                                <td class="text-center">
                                                                                                        <button class="bg-success m-0 rounded-3">
                                                                                                                done
                                                                                                        </button>
                                                                                                </td> 
                                                                                                <td class="text-center">
                                                                                                        <button type="button" class="btn btn-outline-secondary m-1">
                                                                                                                <i class="fa-solid fa-pencil"></i>
                                                                                                        </button>
                                                                                                        <button type="button" class="btn btn-outline-secondary m-1">
                                                                                                                <i class="fa-solid fa-trash"></i>
                                                                                                        </button>
                                                                                                </td> 
                                                                                        </tr>

                                                                                        <tr> 
                                                                                                <td>
                                                                                                        <div class="d-flex align-items-center">
                                                                                                                <div >
                                                                                                                        <i class="fa-solid fa-code i-code"></i>
                                                                                                                </div>
                                                                                                                <div>
                                                                                                                        Classe 76
                                                                                                                </div>
                                                                                                        </div>
                                                                                                </td> 
                                                                                                <td class="text-center">16 Feb 2021</td> 
                                                                                                <td class="text-center">20%</td> 
                                                                                                <td class="text-center">
                                                                                                        <button class="bg-success m-0 rounded-3">
                                                                                                                done
                                                                                                        </button>
                                                                                                </td> 
                                                                                                <td class="text-center">
                                                                                                        <button type="button" class="btn btn-outline-secondary m-1">
                                                                                                                <i class="fa-solid fa-pencil"></i>
                                                                                                        </button>
                                                                                                        <button type="button" class="btn btn-outline-secondary m-1">
                                                                                                                <i class="fa-solid fa-trash"></i>
                                                                                                        </button>
                                                                                                </td> 
                                                                                        </tr>

                                                                                        <tr> 
                                                                                                <td>
                                                                                                        <div class="d-flex align-items-center">
                                                                                                                <div >
                                                                                                                        <i class="fa-solid fa-code i-code"></i>
                                                                                                                </div>
                                                                                                                <div>
                                                                                                                        Classe 77
                                                                                                                </div>
                                                                                                        </div>
                                                                                                </td> 
                                                                                                <td class="text-center">17 Feb 2021</td> 
                                                                                                <td class="text-center">20%</td> 
                                                                                                <td class="text-center">
                                                                                                        <button class="bg-warning m-0 rounded-3">
                                                                                                                process
                                                                                                        </button>
                                                                                                </td> 
                                                                                                <td class="text-center">
                                                                                                        <button type="button" class="btn btn-outline-secondary m-1">
                                                                                                                <i class="fa-solid fa-pencil"></i>
                                                                                                        </button>
                                                                                                        <button type="button" class="btn btn-outline-secondary m-1">
                                                                                                                <i class="fa-solid fa-trash"></i>
                                                                                                        </button>
                                                                                                </td> 
                                                                                        </tr>

                                                                                        <tr> 
                                                                                                <td>
                                                                                                        <div class="d-flex align-items-center">
                                                                                                                <div >
                                                                                                                        <i class="fa-solid fa-code i-code"></i>
                                                                                                                </div>
                                                                                                                <div>
                                                                                                                        Classe 78
                                                                                                                </div>
                                                                                                        </div>
                                                                                                </td>  
                                                                                                <td class="text-center">18 Feb 2021</td> 
                                                                                                <td class="text-center">20%</td> 
                                                                                                <td class="text-center">
                                                                                                        <button class="bg-success m-0 rounded-3">
                                                                                                                done
                                                                                                        </button>
                                                                                                </td> 
                                                                                                <td class="text-center">
                                                                                                        <button type="button" class="btn btn-outline-secondary m-1">
                                                                                                                <i class="fa-solid fa-pencil"></i>
                                                                                                        </button>
                                                                                                        <button type="button" class="btn btn-outline-secondary m-1">
                                                                                                                <i class="fa-solid fa-trash"></i>
                                                                                                        </button>
                                                                                                </td> 
                                                                                        </tr>

                                                                                        <tr> 
                                                                                                <td>
                                                                                                        <div class="d-flex align-items-center">
                                                                                                                <div >
                                                                                                                        <i class="fa-solid fa-code i-code"></i>
                                                                                                                </div>
                                                                                                                <div>
                                                                                                                        Classe 79
                                                                                                                </div>
                                                                                                        </div>
                                                                                                </td> 
                                                                                                <td class="text-center">19 Feb 2021</td> 
                                                                                                <td class="text-center">20%</td> 
                                                                                                <td class="text-center">
                                                                                                        <button class="bg-danger m-0 rounded-3">
                                                                                                                failed
                                                                                                        </button>
                                                                                                </td> 
                                                                                                <td class="text-center">
                                                                                                        <button type="button" class="btn btn-outline-secondary m-1">
                                                                                                                <i class="fa-solid fa-pencil"></i>
                                                                                                        </button>
                                                                                                        <button type="button" class="btn btn-outline-secondary m-1">
                                                                                                                <i class="fa-solid fa-trash"></i>
                                                                                                        </button>
                                                                                                </td> 
                                                                                        </tr>

                                                                                        <tr> 
                                                                                                <td>
                                                                                                        <div class="d-flex align-items-center">
                                                                                                                <div >
                                                                                                                        <i class="fa-solid fa-code i-code"></i>
                                                                                                                </div>
                                                                                                                <div>
                                                                                                                        Classe 80
                                                                                                                </div>
                                                                                                        </div>
                                                                                                </td>  
                                                                                                <td class="text-center">20 Feb 2021</td> 
                                                                                                <td class="text-center">20%</td> 
                                                                                                <td class="text-center">
                                                                                                        <button class="bg-success m-0 rounded-3">
                                                                                                                done
                                                                                                        </button>
                                                                                                </td> 
                                                                                                <td class="text-center">
                                                                                                        <button type="button" class="btn btn-outline-secondary m-1">
                                                                                                                <i class="fa-solid fa-pencil"></i>
                                                                                                        </button>
                                                                                                        <button type="button" class="btn btn-outline-secondary m-1">
                                                                                                                <i class="fa-solid fa-trash"></i>
                                                                                                        </button>
                                                                                                </td> 
                                                                                        </tr>

                                                                                        <tr> 
                                                                                                <td>
                                                                                                        <div class="d-flex align-items-center">
                                                                                                                <div >
                                                                                                                        <i class="fa-solid fa-code i-code"></i>
                                                                                                                </div>
                                                                                                                <div>
                                                                                                                        Classe 81
                                                                                                                </div>
                                                                                                        </div>
                                                                                                </td> 
                                                                                                <td class="text-center">21 Feb 2021</td> 
                                                                                                <td class="text-center">20%</td> 
                                                                                                <td class="text-center">
                                                                                                        <button class="bg-danger m-0 rounded-3">
                                                                                                                failed
                                                                                                        </button>
                                                                                                </td> 
                                                                                                <td class="text-center">
                                                                                                        <button type="button" class="btn btn-outline-secondary m-1">
                                                                                                                <i class="fa-solid fa-pencil"></i>
                                                                                                        </button>
                                                                                                        <button type="button" class="btn btn-outline-secondary m-1">
                                                                                                                <i class="fa-solid fa-trash"></i>
                                                                                                        </button>
                                                                                                </td> 
                                                                                        </tr>

                                                                                        <tr> 
                                                                                                <td>
                                                                                                        <div class="d-flex align-items-center">
                                                                                                                <div >
                                                                                                                        <i class="fa-solid fa-code i-code"></i>
                                                                                                                </div>
                                                                                                                <div>
                                                                                                                        Classe 82
                                                                                                                </div>
                                                                                                        </div>
                                                                                                </td> 
                                                                                                <td class="text-center">22 Feb 2021</td> 
                                                                                                <td class="text-center">20%</td> 
                                                                                                <td class="text-center">
                                                                                                        <button class="bg-success m-0 rounded-3">
                                                                                                                done
                                                                                                        </button>
                                                                                                </td> 
                                                                                                <td class="text-center">
                                                                                                        <button type="button" class="btn btn-outline-secondary m-1">
                                                                                                                <i class="fa-solid fa-pencil"></i>
                                                                                                        </button>
                                                                                                        <button type="button" class="btn btn-outline-secondary m-1">
                                                                                                                <i class="fa-solid fa-trash"></i>
                                                                                                        </button>
                                                                                                </td> 
                                                                                        </tr>
                                                                                </tbody> 
                                                                        </table> 
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="col-4">
                                                        <div class="card">
                                                                <h5 class="card-header">Prossime classi</h5>
                                                                <div class="card-body">
                                                                        <table class="table table-hover"> 
                                                                                <thead> 
                                                                                        <tr> 
                                                                                                <th>Nome</th> 
                                                                                                <th>Data Inizio</th> 
                                                                                                <th>Roi</th> 
                                                                                                <th>Stato</th> 
                                                                                                <th>Azioni</th> 
                                                                                        </tr> 
                                                                                </thead> 
                                                                                <tbody> 
                                                                                        <tr> 
                                                                                                <td>11</td> 
                                                                                                <td>Stapler</td> 
                                                                                                <td>45</td> 
                                                                                                <td>45</td> 
                                                                                                <td>45</td> 
                                                                                        </tr> 
                                                                                        <tr> 
                                                                                                <td>21</td> 
                                                                                                <td>Punching Machine</td> 
                                                                                                <td>60</td> 
                                                                                                <td>60</td> 
                                                                                                <td>60</td> 
                                                                                        </tr> 
                                                                                        <tr> 
                                                                                                <td>31</td> 
                                                                                                <td>Fevicol</td> 
                                                                                                <td>40</td> 
                                                                                                <td>40</td> 
                                                                                                <td>40</td> 
                                                                                        </tr> 
                                                                                </tbody> 
                                                                        </table> 
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                                
                        
                </main>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>